.login {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-width: 100vh;
  gap: 2rem;
  min-height: 70vh;
  /* justify-items: center; */
}

.login::before {
  content: '';
  display: block;
  background: url('../../Assets/Illustration.png') no-repeat center center;
  background-size: contain;
  position: relative;
  /* filter: contrast(75%) brightness(0.5); */
  justify-content: center;
  align-items: center;
  /* margin-top: 30px; */
}

.forms {
  max-width: 30rem;
  padding: 1rem;
}

@media (max-width: 40rem) {
  .login {
    grid-template-columns: 1fr;
  }
  .login::before {
    display: none;
  }
  .forms {
    max-width: 100%;
  }
}
